 <!DOCTYPE html>
 <html lang="en">
 <head>
     <meta charset="UTF-8">
     <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
     <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css" integrity="sha512-1ycn6IcaQQ40/MKBW2W4Rhis/DbILU74C1vSrLJxCq57o941Ym01SwNsOMqvEBFlcgUa6xLiPY/NS5R+E6ztJQ==" crossorigin="anonymous" referrerpolicy="no-referrer" />
     <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Creepster&display=swap" rel="stylesheet">
     
     <title>doc</title>
     <link rel="stylesheet" href="css/estilos.css">
 </head>
<header>
    <input type="checkbox" name="" id="chk1">
        <div class="logo"><a href="index.html"><h1>S</h1></a></div>
        <div class="search-box">
            <form action="resultados_buscar.php" method="POST">
                <input type="text" name="search" id="srch" placeholder="Search">
                <button type="submit"><i class="fa fa-search"></i></button>
            </form>
        </div>
        <ul>
            <li><a href=vanguardia.html>Vanguardia</a></li>
            <li><a href=artistas.html>Artistas</a></li>
            <li><a href=galeria.html>Galeria</a></li>
            <li><a href=contacto.html>Contacto</a></li>
            <li><a href="login.html"><i class="fa-solid fa-user"></i></a>

            </li>
        </ul>
        <div class="menu">
            <label for="chk1">
                <i class="fa fa-bars"></i>
            </label>
        </div>
 
</header>
<div class="fondo">
<img src="images/IMG_2210.jpg" >  
</div>

<section class="artistas">
      <h3>ARTISTAS</h3>
      <div class="artista" style="
    opacity: 100;">
        <img src="images/dali.jpg" alt="Artista 1">
        <h5>Salvador Dali</h5>
        <p>Salvador Dalí fue un pintor, escultor, escritor y diseñador español conocido por su estilo artístico distintivo y su personalidad excéntrica. Desde temprana edad, Dalí mostró un talento excepcional para el arte y estudió en la Real Academia de Bellas Artes de San Fernando en Madrid. Durante sus años de formación, experimentó con diversas técnicas y estilos, pero fue en la década de 1920 cuando se unió al movimiento surrealista y comenzó a desarrollar su estilo característico.
          <br>
          <br>
          Las obras de Dalí se caracterizan por su representación de mundos oníricos y la exploración de lo irracional y lo subconsciente. Su obra más icónica, "La persistencia de la memoria" (1931), presenta relojes derretidos en un paisaje surrealista y se ha convertido en un símbolo del surrealismo.
          Durante la Segunda Guerra Mundial, Dalí se trasladó a los Estados Unidos, donde continuó su carrera artística y se relacionó con figuras famosas como Walt Disney y Alfred Hitchcock. En las décadas posteriores, su estilo evolucionó hacia una fase conocida como "clasicismo" y se dedicó a la creación de obras religiosas y retratos.
          <br>
          <br>
          Dalí falleció en su ciudad natal, Figueres, en 1989, a los 84 años. Su legado artístico perdura y su influencia en la cultura popular es innegable. Sus obras se exhiben en museos de todo el mundo, y su contribución al surrealismo sigue siendo ampliamente reconocida en el mundo del arte. Salvador Dalí es, sin lugar a dudas, uno de los artistas más icónicos y controvertidos del siglo XX.</p>
      </div>
      <div class="artista">
        <img src="images/ernst.jpg" alt="Artista 2">
        <h5>Max Ernst</h5>
        <p>Max Ernst fue un artista alemán conocido por su experimentación con la técnica del frottage (frotar un lápiz o carboncillo sobre una superficie texturizada) y el grattage (raspar la superficie de la pintura). Estas técnicas le permitieron crear imágenes evocadoras y enigmáticas.
          <br>
          <br>
          Durante la Primera Guerra Mundial, Max Ernst fue reclutado en el ejército alemán, pero su experiencia en el frente lo marcó profundamente y tuvo un impacto en su obra posterior. Después de la guerra, regresó a Colonia, Alemania, donde se involucró en el movimiento Dada y comenzó a experimentar con técnicas de collage y frottage (frotar un lápiz o carboncillo sobre una superficie texturizada).
        Durante la Segunda Guerra Mundial, Max Ernst fue arrestado por los nazis debido a su afiliación con el arte "degenerado" y su vínculo con el movimiento surrealista. Escapó de la persecución nazi y se mudó a los Estados Unidos, donde continuó su carrera artística y experimentó con nuevas formas de expresión.

        Después de la guerra, regresó a Francia y se estableció en París, donde continuó trabajando en una variedad de medios, incluyendo la pintura, la escultura y la literatura. Su obra evolucionó a lo largo de su vida y abordó temas como la mitología, la sexualidad y la guerra.

        Max Ernst falleció en París en 1976 a la edad de 84 años. Su influencia en el arte moderno y su contribución al surrealismo son ampliamente reconocidas, y su obra sigue siendo apreciada y exhibida en museos de todo el mundo.</p>
          </div>        

      <div class="artista">
        <img src="images/margarite.jpg" alt="Artista 3">
        <h5>Rene Magritte</h5>
        <p> René Magritte es conocido por su estilo meticuloso y realista, a menudo con un toque de humor e ironía. Su obra "La traición de las imágenes" con la inscripción "Ceci n'est pas une pipe" ("Esto no es una pipa") es un ejemplo icónico de su enfoque conceptual.
          <br>
          <br>
          En 1916, Magritte se mudó a Bruselas, donde comenzó a trabajar como diseñador gráfico y, al mismo tiempo, experimentaba con la pintura. Durante esta época inicial, sus obras estaban influenciadas por el impresionismo y el cubismo, pero a medida que evolucionaba como artista, se alejó de estos estilos y se sumergió en el mundo del surrealismo.
        A lo largo de su carrera, Magritte produjo una gran cantidad de obras surrealistas que exploraban temas como la identidad, la identificación, la percepción y la ilusión. Su estilo distintivo y su capacidad para crear imágenes intrigantes le han otorgado un lugar destacado en la historia del arte.

        René Magritte falleció en Bruselas en 1967, pero su legado artístico perdura. Su influencia en el arte contemporáneo y su contribución al surrealismo siguen siendo ampliamente reconocidos y su obra se exhibe en museos de todo el mundo.</p>          
      </div>
      <div class="artista">
        <img src="images/miro.jpg" alt="Artista 4">
        <h5>Joan Miró</h5>
        <p>Joan Miró fue un pintor español que combinó elementos abstractos y surrealistas en su obra. Sus obras a menudo incluyen formas orgánicas y colores vivos que crean un mundo de fantasía.
          <br>
          <br>
          En sus primeros años, Miró estudió en la Escuela de Comercio y en la Escuela de la Lonja en Barcelona, pero pronto abandonó sus estudios comerciales para dedicarse por completo al arte. A principios de la década de 1920, se trasladó a París, donde entró en contacto con el movimiento surrealista y otros artistas vanguardistas de la época, como Pablo Picasso.

        La obra de Miró se caracteriza por su estilo abstracto y orgánico, a menudo utilizando colores vivos y formas biomorfas que sugieren criaturas y objetos imaginarios. Su obra es conocida por evocar un sentido de juego, poesía y fantasía. Aunque no se adhirió completamente al automatismo del surrealismo, su trabajo compartía una sensibilidad surrealista al explorar el mundo del subconsciente y lo onírico.
        A lo largo de su carrera, Miró experimentó con una variedad de técnicas y medios, incluyendo la pintura, la escultura, la cerámica y el grabado. Sus obras evolucionaron desde representaciones figurativas hasta composiciones más abstractas y poéticas.

        Joan Miró falleció en Palma de Mallorca en 1983, a los 90 años de edad. Su legado artístico es ampliamente reconocido, y sus obras se exhiben en museos de todo el mundo. Miró es considerado uno de los artistas más importantes del siglo XX y su contribución al arte moderno es incuestionable.
          </p>
          
      </div>
      <div class="artista">
        <img src="images/masson.jpg" alt="Artista 5">
        <h5>André Masson</h5>
        <p>André Masson fue uno de los primeros miembros del grupo surrealista y utilizó técnicas como el automatismo para crear obras que exploran lo inconsciente y lo subconsciente.
          <br>
          <br>
          Después de la guerra, Masson se unió al movimiento surrealista en París en la década de 1920. Fue uno de los primeros miembros del grupo y se convirtió en un defensor del automatismo, una técnica que buscaba liberar la mente creativa de las restricciones conscientes. El automatismo permitía a los artistas crear obras sin un plan preconcebido, dejando que el subconsciente guiara el proceso creativo.

        Las pinturas de Masson durante esta época a menudo exploraban temas oscuros y eróticos, y sus obras se caracterizaban por la representación de figuras y objetos deformados y simbólicos. Su estilo evolucionó a lo largo de su carrera, y experimentó con diversas técnicas, incluyendo el grattage (raspar la superficie de la pintura) y el decalcomanía (transferencia de pigmento de una superficie a otra), que creaban efectos visuales únicos en sus obras.

        Masson también escribió poesía y ensayos sobre arte surrealista y participó activamente en los debates y discusiones intelectuales del movimiento.

        Durante la Segunda Guerra Mundial, Masson se exilió en los Estados Unidos para escapar de la ocupación nazi de Francia. Continuó su carrera artística en Nueva York, donde influyó en la escena artística estadounidense.

        André Masson falleció en París en 1987 a la edad de 91 años. Su contribución al surrealismo y su experimentación con técnicas artísticas lo convierten en una figura importante en la historia del arte del siglo XX.</p>          
      </div>
    </section>
  </main>
 <footer>
            <p class="footer">"Vanguardia Surrealista" por Mora Gaddi. Todos los derechos reservados © 2023.</p>
</footer>
 <script src="https://kit.fontawesome.com/06d0e98269.js" crossorigin="anonymous"></script>
 </html>
